#===============================================================================
# The Broad Institute
# SOFTWARE COPYRIGHT NOTICE AGREEMENT
# This software and its documentation are copyright 2016 by the
# Broad Institute/Massachusetts Institute of Technology. All rights reserved.
#
# This software is supplied without any warranty or guaranteed support whatsoever.
# Neither the Broad Institute nor MIT can be responsible for its use, misuse, or
# functionality.
#===============================================================================

import os
from setuptools import setup, find_packages

#===============================================================================
# Setup
#===============================================================================

README = open('README').read()
README = README.replace("&nbsp;","")
README = README.replace("**","")

setup(
	name         = 'gdctools',
    version      = %VERSION%,
    author       = 'Michael S. Noble, Timothy DeFreitas, David Heiman',
    author_email = 'mnoble@broadinstitute.org', 
    url          = 'https://github.com/broadinstitute/gdctools',
    packages     = find_packages(),
	package_data = {'gdctools' : [ 'config/*']},
    description  = (
		"GDCtools: Python and UNIX CLI utils to simplify interaction with the NIH/NCI Genomics Data Commons."
	),
    long_description = README,
    entry_points     = {
		'console_scripts': [
			# FIXME: this list s/b generated from $(TOOLS) macro in Makefile
			'gdc_mirror = gdctools:console',
		]
	},
    test_suite   = 'nose.collector',
)
