
#  This file contains the GDCtools configuration for processing CPTAC3 genomic
#  data with GDCtools.  As of 2018_08_31, the only CPTAC3 data available at
#  the Genomic Data Commons (https://gdc.cancer.gov) is controlled access
#  primary FASTQ/BAM level data; no genomic variant calls derived from these
#  BAMs are yet available for CPTAC3.  For this reason the typical "first step"
#  of using gdc_mirror to obtain genomic variant calls & metadata is NOT BEING
#  PERFORMED (yet) for CPTAC3.  Instead, an analogous process to mimic such
#  mirroring is performed by the Broad GDAC, whereby data is obtained from the
#  CPTAC DCC then "minimally re-mapped" to make it appear as though the mapped
#  data were obtained from GDC by GDCtools; this approach allows us to leverage
#  the remainder of the GDAC toolchain and run infrastructure "as is," namely
#  gdc_dice, gdc_loadfile, gdc_report, stddata_new, analyses_new, etc.  When
#  the GDC begins serving open-access CPTAC3 variant calls then the mapping
#  procedure should be deprecated in favor of using gdc_mirror as originally
#  intended from GDCtools.
#
#  For more details on the CPTAC3 data mapping procedure, see the code at
#       https://github.com/broadinstitute/gdac_experiment/cptac 
#
#  For more information on the sections of this config file and how they're
#  used, see the additional config files in the GDCtools distribution, e.g.
#  tcga.cfg and google.cfg, as well as the various cfg files used in the 
#  ./tests directory.
#
#  Finally, note that to ensure gdc_mirror is not accidentally used for CPTAC3
#  the tool will simply exit (with status 0) if/when PROGRAM=CPTAC3 is given.

[DEFAULT]
ROOT_DIR: /xchip/gdac_data/gdc
LOG_DIR: %(ROOT_DIR)s/logs
REFERENCE_DIR: %(ROOT_DIR)s/reference
PROGRAMS: CPTAC3
CPTAC3_CUSTOM_ROOT: /xchip/gdac_data/cptac3
DATESTAMPS: %(CPTAC3_CUSTOM_ROOT)s/datestamps.txt

[mirror]
DIR: %(CPTAC3_CUSTOM_ROOT)s/mirror

[dice]
DIR: %(ROOT_DIR)s/dice

[loadfile]
DIR: %(ROOT_DIR)s/loadfiles
FILTERED_SAMPLES: %(ROOT_DIR)s/loadfiles/filtered_samples.txt

[report]
# Temporarily work around fact that reports are not segregated by data PROGRAM
DIR: %(ROOT_DIR)s/cptac3/reports
HEATMAPS_DIR: %(ROOT_DIR)s/cptac3/heatmaps
REDACTIONS_DIR: %(ROOT_DIR)s/cptac3/redactions
BLACKLIST: /dev/null
