#  This file contains the GDCtools configuration for processing TCGA data
#  from the Genomic Data Commons at https://gdc.cancer.gov.  That processing
#  currently involves several steps:
#
#		1) Mirroring data & metadata from the GDC to local storage
#		2) Dicing (interpeting) that data to understand its content, enforce
#		   file format standards, count samples, etc
#		3) Generate sample loadfiles (akin to freeze lists), used to load the
#		   diced data into pipeline execution systems like Firehose
#		4) Easily generate aggregate cohorts: which combined two or more
#		   singleton cohorts into a larger cohort (e.g. combining the
#		   from TCGA into a pan-kidney cohort, aka KI
#
#  Each of these steps has a respective section in this config file.
#
#  On 2016_07_01 the Broad Institute proposed to GDC and NIH that some, and
#  perhaps most/all, of these steps might be performed more quickly and less
#  expensively, if instead of __only__ exposing data through an API for
#  downloading to local storate the GDC __also__ exposed data as pointers to
#  cloud buckets/storage; this would obviate the need to mirror large files 
#  (like BAMs) to local storage, and make data loading into cloud-based analysis
#  sytems (such as FireCloud) as easy as a shallow-copy of the bucket URI.
#
#  Config file version:  2016_09_11

[DEFAULT]
ROOT_DIR: /xchip/gdac_data/gdc
LOG_DIR: %(ROOT_DIR)s/logs
REFERENCE_DIR: %(ROOT_DIR)s/reference
PROGRAMS: TCGA

[mirror]
DIR: %(ROOT_DIR)s/mirror

[dice]
DIR: %(ROOT_DIR)s/dice

[loadfile]
DIR: %(ROOT_DIR)s/loadfiles
FILTERED_SAMPLES: %(ROOT_DIR)s/loadfiles/filtered_samples.txt

[report]
DIR: %(ROOT_DIR)s/sample_reports
HEATMAPS_DIR: %(ROOT_DIR)s/heatmaps
REDACTIONS_DIR: %(ROOT_DIR)s/redactions
BLACKLIST: %(ROOT_DIR)s/config/blacklist.tsv

[aggregates]
TCGA-COADREAD: TCGA-COAD,TCGA-READ
TCGA-GBMLGG: TCGA-GBM,TCGA-LGG
TCGA-KIPAN: TCGA-KICH,TCGA-KIRC,TCGA-KIRP
TCGA-STES: TCGA-STAD,TCGA-ESCA
TCGA-PANGI: TCGA-COAD,TCGA-READ,TCGA-STAD,TCGA-ESCA
