#  This is the defaut configuration file for GDCtools: it will be used by
#  individual tools when no --config option is specified, and as such it
#  is expressly intended to be incomplete so as to avoid having the tools
#  perform expensive & time consuming interaction with the GDC (e.g. by
#  downloading a great deal of data.  Look at tcga.cfg for a full-featured
#  config file used by the Broad Institute GDAC to obtain and process TCGA
#  data from the GDC.
#
#  Config file version:  2017_03_05.1

[DEFAULT]
ROOT_DIR: ./gdctools_tmp
# Logging to files is turned off by default
#LOG_DIR: %(ROOT_DIR)s/logs
PROGRAMS:

[mirror]
DIR: %(ROOT_DIR)s/mirror

[dice]
DIR: %(ROOT_DIR)s/dice

[loadfiles]
DIR: %(ROOT_DIR)s/loadfiles
FILTERED_SAMPLES: %(ROOT_DIR)s/loadfiles/filtered_samples.txt

[reports]
DIR: %(ROOT_DIR)s/sample_reports
HEATMAPS_DIR: %(ROOT_DIR)s/heatmaps
REDACTIONS_DIR: %(ROOT_DIR)s/redactions
BLACKLIST: %(ROOT_DIR)s/config/blacklist.tsv

[aggregates]
